annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ftp.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aopalliance-1.0.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/aopalliance-1.0.jar
file.reference.ftplet-api-1.1.1.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/ftplet-api-1.1.1.jar
file.reference.ftpserver-core-1.1.1.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/ftpserver-core-1.1.1.jar
file.reference.jcl-over-slf4j-1.7.21.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/jcl-over-slf4j-1.7.21.jar
file.reference.log4j-1.2.17.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/log4j-1.2.17.jar
file.reference.mina-core-2.0.16.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/mina-core-2.0.16.jar
file.reference.slf4j-api-1.7.21.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/slf4j-api-1.7.21.jar
file.reference.slf4j-log4j12-1.7.21.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/slf4j-log4j12-1.7.21.jar
file.reference.spring-beans-2.5.5.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/spring-beans-2.5.5.jar
file.reference.spring-context-2.5.5.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/spring-context-2.5.5.jar
file.reference.spring-core-2.5.5.jar=/home/pi/Downloads/apache-ftpserver-1.1.1/common/lib/spring-core-2.5.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.ftplet-api-1.1.1.jar}:\
    ${file.reference.ftpserver-core-1.1.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.21.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mina-core-2.0.16.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-log4j12-1.7.21.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-context-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ftp.Ftp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
